# qywx-isv-access

./: .gitignore  DEV.md  Dockerfile  Dockerfile-alert  Dockerfile-job  Dockerfile-main  README.md  app.properties  pom.xml
dao/: pom.xml
dao/src/main/java/com/rishiqing/qywx/dao/isv/: AppDao.java
dao/src/main/java/com/rishiqing/qywx/dao/mapper/corp/: CorpAppDao.java  CorpChargeStatusDao.java  CorpDao.java  CorpDeptDao.java  CorpJsapiTicketDao.java  CorpStaffDao.java  (+4 more)
dao/src/main/java/com/rishiqing/qywx/model/: CorpDO.java
dao/src/main/java/com/rishiqing/qywx/model/corp/: CorpDO.java
dao/src/main/java/com/rishiqing/qywx/model/isv/: AppDO.java
dao/src/main/resources/: mybatis-config.xml  spring-dao.xml  spring-jdbc.xml
dao/src/main/resources/mybatis/corp/: CorpAppDaoMapper.xml  CorpChargeStatusDaoMapper.xml  CorpDaoMapper.xml  CorpDeptDaoMapper.xml  CorpJsapiTicketDaoMapper.xml  CorpStaffDaoMapper.xml  CorpSuiteDaoMapper.xml  CorpTagDaoMapper.xml  CorpTokenDaoMapper.xml  RsqInfoDaoMapper.xml
dao/src/main/resources/mybatis/fail/: FailAuthCallbackDaoMapper.xml  FailContactCallbackDaoMapper.xml
dao/src/main/resources/mybatis/isv/: AppDaoMapper.xml  IsvDaoMapper.xml  SuiteDaoMapper.xml  SuitePreAuthCodeDaoMapper.xml  SuiteTicketDaoMapper.xml  SuiteTokenDaoMapper.xml
dao/src/main/resources/mybatis/message/: IsvMessageDaoMapper.xml
dao/src/main/resources/mybatis/order/: OrderRsqPushEventDaoMapper.xml  OrderSpecItemDaoMapper.xml  QywxOrderDaoMapper.xml
dao/src/test/resources/: dao-test-spring-context.xml  log4j2.xml
service/: pom.xml
service/src/main/java/com/rishiqing/common/exception/: ActiveCorpException.java  ApplicationException.java  HttpException.java  NotSupportedException.java  ReauthCorpException.java  RsqSyncException.java  RsqUpdateNotExistsException.java
service/src/main/java/com/rishiqing/common/model/: RsqCommonUserVO.java  RsqDepartmentVO.java  RsqTeamVO.java
service/src/main/java/com/rishiqing/common/util/crypto/: CryptoUtil.java
service/src/main/java/com/rishiqing/common/util/http/: HttpUtilRsqAuth.java  HttpUtilRsqSync.java
service/src/main/java/com/rishiqing/qywx/: App.java
service/src/main/java/com/rishiqing/qywx/biz/corp/: CorpManageService.java
service/src/main/java/com/rishiqing/qywx/biz/suite/: AppManageService.java
service/src/main/java/com/rishiqing/qywx/model/: AppVO.java
service/src/main/java/com/rishiqing/qywx/model/helper/: AppConverter.java
service/src/main/java/com/rishiqing/qywx/service/callback/: FetchCallbackHandler.java  PushCallbackHandler.java
service/src/main/java/com/rishiqing/qywx/service/constant/: ApplicationError.java  CallbackChangeType.java  CallbackFailType.java  CallbackInfoType.java  OrderConstant.java  RequestUrl.java  ServiceConstant.java
service/src/main/java/com/rishiqing/qywx/service/demo/: DemoFactory.java  DemoPrototype.java  DemoService.java  DemoServiceImpl.java
service/src/main/java/com/rishiqing/qywx/service/event/: EventBusInitService.java  EventBusInitServiceImpl.java
service/src/main/java/com/rishiqing/qywx/service/exception/: AccessTokenExpiredException.java  CallbackException.java  HttpException.java  ObjectNotExistException.java  SuiteAccessTokenExpiredException.java
service/src/main/java/com/rishiqing/qywx/service/scheduler/: DemoJob.java  RedoAuthCallbackJob.java  RedoContactCallbackJob.java
service/src/main/resources/: spring-beans.xml  spring-quartz.xml  spring-queue.xml  spring-redis.xml
service/src/main/resources/alert/: spring-quartz.xml  spring-queue.xml
service/src/main/resources/dev/: spring-quartz.xml  spring-queue.xml
service/src/main/resources/job/: spring-quartz.xml
service/src/main/resources/main/: spring-quartz.xml  spring-queue.xml
service/src/test/java/com/rishiqing/qywx/: AppTest.java  DemoServiceTest.java
service/src/test/java/com/rishiqing/qywx/service/biz/: DeptServiceTest.java  StaffServiceTest.java  SuiteTokenManageServiceTest.java
service/src/test/java/com/rishiqing/qywx/service/common/: SuiteTokenManageServiceTest.java
service/src/test/java/com/rishiqing/qywx/service/demo/: DemoEventTest.java  DemoPrototypeTest.java
service/src/test/java/com/rishiqing/qywx/service/event/: FetchCorpAllListenerTest.java  FetchDeptAndStaffEventTest.java  FetchDeptEventTest.java
service/src/test/resources/: log4j2.file.xml  log4j2.xml  service-test-spring-context.xml
web/: Dockerfile  README.md  pom.xml
web/src/main/assembly/: alert.xml  job.xml  main.xml
web/src/main/java/com/rishiqing/qywx/web/constant/: ResultCode.java
web/src/main/java/com/rishiqing/qywx/web/controller/: CorpController.java
web/src/main/java/com/rishiqing/qywx/web/demo/: DemoFactory.java  DemoPrototype.java  DemoService.java  DemoServiceImpl.java  MyDemo.java  MyDemo2.java
web/src/main/java/com/rishiqing/qywx/web/exception/: CallbackException.java  ConvertException.java  ForbiddenException.java  HttpException.java  InternalServerErrorException.java  JsConfigException.java  MessageSignException.java
web/src/main/java/com/rishiqing/qywx/web/intercepter/: CallbackMessageInterceptor.java  CallbackVerifyInterceptor.java
web/src/main/java/com/rishiqing/qywx/web/interceptor/: CallbackMessageInterceptor.java  CallbackVerifyInterceptor.java
web/src/main/java/com/rishiqing/qywx/web/service/: CallbackService.java  IsvAuthService.java  JsConfigService.java  OauthService.java  RsqLoginService.java  WebsiteOauthService.java
web/src/main/webapp/: qywx-login-test.html
web/src/main/webapp/WEB-INF/: beta-log-config  log4j2.prod.xml  log4j2.xml  spring-context.alert.xml  spring-context.job.xml  spring-context.main.xml  spring-context.xml  spring-queue-listener.xml  spring-servlet.xml  web.xml
web/src/test/java/com/rishiqing/qywx/web/service/: CallbackServiceTest.java  JsConfigServiceTest.java
web/src/test/resources/: log4j2.xml  web-test-spring-context.xml
webjob/: Dockerfile  pom.xml
webjob/src/main/assembly/: job.xml
webjob/src/main/webapp/: checkpreload.html
webjob/src/main/webapp/WEB-INF/: prod-log-config  spring-context.xml  spring-quartz.xml
(+309 files in other folders)
